{
    "name": "com.ggs.localization",
    "version": "1.0.0",
    "displayName": "GGS Localization",
    "description": "Localization system for GGS project",
    "unity": "2020.3",
    "keywords": [
        "localization",
        "i18n",
        "ggs"
    ],
    "author": {
        "name": "GGS"
    }
}
